{
  "app": {
    "environment": "dev",
    "debug": true,
    "log_level": "DEBUG"
  },

  "server": {
    "reload": false,
    "workers": 2
  },

  "blob_storage": {
    "endpoint": "minio:9000"
  },

  "vector_db": {
    "host": "qdrant",
    "port": 6333,
    "grpc_port": 6334
  },

  "document_db": {
    "host": "mongodb",
    "port": 27017
  },

  "telemetry": {
    "log_level": "DEBUG",
    "log_format": "json"
  },

  "rate_limiting": {
    "enabled": true
  }
}
